.. AUTO-GENERATED FILE -- DO NOT EDIT!

.. autosummary::
   :toctree: generated

   IPython
   IPython.conftest
   IPython.core.alias
   IPython.core.application
   IPython.core.autocall
   IPython.core.builtin_trap
   IPython.core.compilerop
   IPython.core.completer
   IPython.core.completerlib
   IPython.core.crashhandler
   IPython.core.debugger
   IPython.core.error
   IPython.core.events
   IPython.core.excolors
   IPython.core.extensions
   IPython.core.formatters
   IPython.core.getipython
   IPython.core.history
   IPython.core.historyapp
   IPython.core.hooks
   IPython.core.inputsplitter
   IPython.core.inputtransformer
   IPython.core.inputtransformer2
   IPython.core.interactiveshell
   IPython.core.logger
   IPython.core.macro
   IPython.core.magic
   IPython.core.magic_arguments
   IPython.core.oinspect
   IPython.core.page
   IPython.core.payload
   IPython.core.payloadpage
   IPython.core.prefilter
   IPython.core.profileapp
   IPython.core.profiledir
   IPython.core.prompts
   IPython.core.pylabtools
   IPython.core.shellapp
   IPython.core.splitinput
   IPython.core.ultratb
   IPython.display
   IPython.lib.backgroundjobs
   IPython.lib.clipboard
   IPython.lib.deepreload
   IPython.lib.demo
   IPython.lib.editorhooks
   IPython.lib.guisupport
   IPython.lib.inputhook
   IPython.lib.latextools
   IPython.lib.lexers
   IPython.lib.pretty
   IPython.lib.security
   IPython.paths
   IPython.terminal.debugger
   IPython.terminal.embed
   IPython.terminal.interactiveshell
   IPython.terminal.ipapp
   IPython.terminal.magics
   IPython.terminal.prompts
   IPython.terminal.shortcuts
   IPython.testing
   IPython.testing.decorators
   IPython.testing.globalipapp
   IPython.testing.iptest
   IPython.testing.iptestcontroller
   IPython.testing.ipunittest
   IPython.testing.skipdoctest
   IPython.testing.tools
   IPython.utils.PyColorize
   IPython.utils.capture
   IPython.utils.colorable
   IPython.utils.coloransi
   IPython.utils.contexts
   IPython.utils.data
   IPython.utils.decorators
   IPython.utils.dir2
   IPython.utils.encoding
   IPython.utils.frame
   IPython.utils.generics
   IPython.utils.importstring
   IPython.utils.io
   IPython.utils.ipstruct
   IPython.utils.module_paths
   IPython.utils.openpy
   IPython.utils.path
   IPython.utils.process
   IPython.utils.sentinel
   IPython.utils.shimmodule
   IPython.utils.strdispatch
   IPython.utils.sysinfo
   IPython.utils.syspathcontext
   IPython.utils.tempdir
   IPython.utils.terminal
   IPython.utils.text
   IPython.utils.timing
   IPython.utils.tokenutil
   IPython.utils.tz
   IPython.utils.ulinecache
   IPython.utils.version
   IPython.utils.wildcard
